{
  "name": "azarov-giftbot-v2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --sort build",
    "lint": "eslint .",
    "typecheck": "pnpm -r --sort typecheck",
    "check": "pnpm -r --sort check",
    "dev:local": "node scripts/dev-local.mjs",
    "smoke": "node scripts/smoke.mjs",
    "db:migrate": "pnpm --filter @giftbot/db migrate",
    "db:test": "pnpm --filter @giftbot/db test",
    "db:restore-drill": "node scripts/db-restore-drill.mjs",
    "db:backup-restore-drill": "node scripts/db-backup-restore-drill.mjs",
    "deploy:test": "pnpm --filter @giftbot/deploy test",
    "import:test": "pnpm --filter @giftbot/v1-importer test",
    "cutover:test": "pnpm --filter @giftbot/v1-cutover test",
    "drain:test": "pnpm --filter @giftbot/v1-game-drain test",
    "avatar-backfill:test": "pnpm --filter @giftbot/avatar-backfill test",
    "manual-referral-credit:test": "pnpm --filter @giftbot/manual-referral-credit test",
    "domain:test": "pnpm --filter @giftbot/domain test",
    "auth:test": "pnpm --filter @giftbot/auth test",
    "config:test": "pnpm --filter @giftbot/config test",
    "jobs:test": "pnpm --filter @giftbot/jobs test",
    "rate-limit:test": "pnpm --filter @giftbot/rate-limit test",
    "observability:test": "pnpm --filter @giftbot/observability test",
    "api:test": "pnpm --filter @giftbot/api test",
    "web:test": "pnpm --filter @giftbot/web test",
    "bot:test": "pnpm --filter @giftbot/bot test",
    "worker:test": "pnpm --filter @giftbot/worker test",
    "loadtest": "pnpm --filter @giftbot/loadtest start",
    "loadtest:test": "pnpm --filter @giftbot/loadtest test",
    "validate": "pnpm --filter @giftbot/validate start",
    "validate:test": "pnpm --filter @giftbot/validate test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@embedded-postgres/windows-x64",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.18.1",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
